# epoxy-sample

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/isseiaoki/epoxy_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isseiaoki/epoxy/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/isseiaoki/epoxy/component/: AspectRatioImageView.kt
app/src/main/java/com/isseiaoki/epoxy/entity/: SimpleItem.kt
app/src/main/java/com/isseiaoki/epoxy/ext/: ContextExtension.kt  ResourcesExtension.kt
app/src/main/java/com/isseiaoki/epoxy/recyclerview/: DataBindingEpoxyHolder.kt  EdgeSpacingDecorator.kt  OnLoadMoreListener.kt  SimpleCarousel.kt  SimpleItem.kt
app/src/main/java/com/isseiaoki/epoxy/recyclerview/controller/: SimpleController.kt
app/src/main/java/com/isseiaoki/epoxy/recyclerview/model/: BannerModel.kt  DataBindingModel.kt  EmptyTextModel.kt  ItemModel.kt  LoadingFooterModel.kt
app/src/main/res/layout/: activity_main.xml  item_banner.xml  item_empty_text.xml  item_image.xml  item_loading_footer.xml
app/src/main/res/values/: attrs_aspect_ratio_image_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/isseiaoki/epoxy_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
