apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

kapt {
  correctErrorTypes = true
}

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.isseiaoki.epoxy"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation "com.android.support:appcompat-v7:$support_library_version"
  implementation "com.android.support:cardview-v7:$support_library_version"
  implementation "com.android.support:percent:$support_library_version"
  implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
  implementation "com.android.support:design:$support_library_version"

  kapt "com.android.databinding:compiler:$data_binding_version"
  implementation "androidx.core:core-ktx:$ktx_version"

  // rx
  implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
  implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
  implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"

  // epoxy
  implementation "com.airbnb.android:epoxy:$epoxy_version"
  kapt "com.airbnb.android:epoxy-processor:$epoxy_version"
  implementation "com.airbnb.android:epoxy-databinding:$epoxy_version"

  // picasso
  implementation "com.squareup.picasso:picasso:$picasso_version"

  // log
  implementation "com.jakewharton.timber:timber:$timber_version"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
