<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clickable="true"
      android:focusable="true"
      android:foreground="?android:selectableItemBackground"
      app:cardBackgroundColor="@color/cardview_light_background"
      app:cardCornerRadius="@dimen/card_corner_radius"
      app:cardElevation="@dimen/cardview_default_elevation"
      app:cardUseCompatPadding="true"
      >

    <com.isseiaoki.epoxy.component.AspectRatioImageView
        android:id="@+id/banner_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:ariv_height_ratio="533"
        app:ariv_width_ratio="800"
        tools:src="@drawable/banner_1"
        />

  </android.support.v7.widget.CardView>

</layout>
